# WeekReport

./: README.md  pom.xml
src/main/java/com/zn/wr/controller/: SaveController.java
src/main/java/com/zn/wr/dao/: contentDAO.java
src/main/java/com/zn/wr/model/: Content.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-mvc.xml  web.xml
